/*****************************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: common_scripts\_destructible_types_anim_generator.gsc
*****************************************************************/

#using_animtree("destructibles");
main() {
  level._destructible_preanims["generator_explode"] = % generator_explode;
  level._destructible_preanims["generator_explode_02"] = % generator_explode_02;
  level._destructible_preanims["generator_explode_03"] = % generator_explode_03;
  level._destructible_preanims["generator_vibration"] = % generator_vibration;

}